<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icones/Iconarchive-Badge-Trophy-Badge-Trophy-16.512.png" type="image/x-icon">
    <title>Imagens e Favicon, Hierarquia e Formatação</title>
</head>
<body>
    <h1>Testando carga de Imagens</h1>
    <p>Carga de Imagens por pasta</p>       
    <p>primeira imagem por pasta</p>
    <img src="bob-brewer-eNjQmnaxUEg-unsplash.jpg" alt="veado" width="100" height="100">
    <p>Segunda imagem por pasta</p>
    <img src="sindy-sussengut-SVTBVz8mcOY-unsplash.jpg" alt="Mão da mulher" width="100" height="100">
    <p>Terceira imagem por pasta</p>
    <img src="marek-pavlik-KYS1u6iM5WU-unsplash.jpg" alt="Planeta" width="100" height="100">
</body>
</html>